MONGODB_URI=mongodb+srv://sankalpkrsaini:sankalp123@cluster0.43eiz34.mongodb.net

PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=10d

CLOUDINARY_CLOUD_NAME=dwenbek1w
CLOUDINARY_CLOUD_KEY=515255837147863
CLOUDINARY_CLOUD_SECRET=GLBXzOMIyc1JreS5ygCARK1fv7w